<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    #loading3 {
      position: relative;
      width: 57px;
      height: 57px;
      
    }
    .demo3 {
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background: #333;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 1px;
      position: absolute;
      animation: spinner-fade linear 0.8s infinite;
      -webkit-animation: spinner-fade linear 0.8s infinite;
    }
    .demo3:nth-child(1){
      left: 24px;
      top: 2px;
      -webkit-animation-delay: .125s;
      animation-delay: .125s;
    }
    .demo3:nth-child(2){
      left: 40px;
      top: 8px;
      -webkit-animation-delay: .25s;
      animation-delay: .25s;
    }
    .demo3:nth-child(3){
      left: 47px;
      top: 24px;
      -webkit-animation-delay: .375s;
      animation-delay: .375s;
    }
    .demo3:nth-child(4){
      left: 40px;
      top: 40px;
      -webkit-animation-delay: .5s;
      animation-delay: .5s;
    }
    .demo3:nth-child(5){
      left: 24px;
      top: 47px;
      -webkit-animation-delay: .625s;
      animation-delay: .625s;
    }
    .demo3:nth-child(6){
      left: 8px;
      top: 40px;
      -webkit-animation-delay: .75s;
      animation-delay: .75s;
    }
    .demo3:nth-child(7){
      left: 2px;
      top: 24px;
      -webkit-animation-delay: .875s;
      animation-delay: .875s;
    }
    .demo3:nth-child(8){
      left: 8px;
      top: 8px;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    @-webkit-keyframes spinner-spin {
      0% {
        -webkit-transform: rotate(0deg)
      }
  
      8.33333333% {
        -webkit-transform: rotate(30deg)
      }
  
      16.66666667% {
        -webkit-transform: rotate(60deg)
      }
  
      25% {
        -webkit-transform: rotate(90deg)
      }
  
      33.33333333% {
        -webkit-transform: rotate(120deg)
      }
  
      41.66666667% {
        -webkit-transform: rotate(150deg)
      }
  
      50% {
        -webkit-transform: rotate(180deg)
      }
  
      58.33333333% {
        -webkit-transform: rotate(210deg)
      }
  
      66.66666667% {
        -webkit-transform: rotate(240deg)
      }
  
      75% {
        -webkit-transform: rotate(270deg)
      }
  
      83.33333333% {
        -webkit-transform: rotate(300deg)
      }
  
      91.66666667% {
        -webkit-transform: rotate(330deg)
      }
  
      100% {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes spinner-spin {
      0% {
        transform: rotate(0deg)
      }
  
      8.33333333% {
        transform: rotate(30deg)
      }
  
      16.66666667% {
        transform: rotate(60deg)
      }
  
      25% {
        transform: rotate(90deg)
      }
  
      33.33333333% {
        transform: rotate(120deg)
      }
  
      41.66666667% {
        transform: rotate(150deg)
      }
  
      50% {
        transform: rotate(180deg)
      }
  
      58.33333333% {
        transform: rotate(210deg)
      }
  
      66.66666667% {
        transform: rotate(240deg)
      }
  
      75% {
        transform: rotate(270deg)
      }
  
      83.33333333% {
        transform: rotate(300deg)
      }
  
      91.66666667% {
        transform: rotate(330deg)
      }
  
      100% {
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes spinner-fade {
      0% {
        opacity: .85
      }
  
      50% {
        opacity: .25
      }
  
      to {
        opacity: .25
      }
    }

    @keyframes spinner-fade {
      0% {
        opacity: .85
      }
  
      50% {
        opacity: .25
      }
  
      to {
        opacity: .25
      }
    }
  
  </style>
</head>
<body>


<div id="loading3">
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
  <div class="demo3"></div>
</div>
<div>加载中</div>




</body>
</html>